{
    "name": "unit2/module-flush-output-m2",
    "description": "Example of toilet flush module",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Martin Kedmenec",
            "email": "martin.kedmenec@visma.com"
        }
    ],
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "^102.0 || ^103.0",
        "magento/magento2-base": "*"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "infection/infection": "^0.21",
        "magento/magento-coding-standard": "^4",
        "magento/magento-composer-installer": "^0.2.1",
        "mockery/mockery": "^1.3",
        "niels-de-blaauw/php-doc-check": "^0.2",
        "phpcompatibility/php-compatibility": "*",
        "phpmd/phpmd": "^2.8",
        "phpunit/phpunit": "^9.3",
        "squizlabs/php_codesniffer": "^3",
        "vimeo/psalm": "^4"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Unit2\\FlushOutput\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Unit2\\FlushOutput\\Test\\Unit\\": "tests/unit/"
        }
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "trollweb": {
            "type": "composer",
            "url": "https://api.packages.vdc-services.io"
        }
    },
    "scripts": {
        "add-app-etc": [
            "if [ ! -d app/etc ]; then mkdir -p app/etc; fi"
        ],
        "pre-update-cmd": [
            "@add-app-etc"
        ],
        "pre-install-cmd": [
            "@add-app-etc"
        ],
        "phpcs": "phpcs --standard=PSR2,PHPCompatibility,Magento2",
        "post-install-cmd": [
            "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility,vendor/magento/magento-coding-standard",
            "[ $COMPOSER_DEV_MODE -eq 1 ] && /usr/bin/env npm install"
        ],
        "post-update-cmd" : [
            "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility,vendor/magento/magento-coding-standard",
            "[ $COMPOSER_DEV_MODE -eq 1 ] && /usr/bin/env npm install"
        ],
        "visma-test-dev-all": [
            "@visma-test-dev-backend",
            "@visma-test-dev-frontend"
        ],
        "visma-test-dev-frontend": [
            "@visma-test-dev-eslint",
            "@visma-test-dev-prettier"
        ],
        "visma-test-dev-backend": [
            "@visma-test-dev-php-code-sniffer",
            "@visma-test-dev-php-mess-detector",
            "@visma-test-dev-psalm",
            "@visma-test-dev-php-doc-check",
            "@visma-test-dev-php-unit",
            "@visma-test-dev-infection"
        ],
        "visma-test-dev-php-code-sniffer": "vendor/bin/phpcs -s",
        "visma-test-dev-php-code-sniffer-fixer": "vendor/bin/phpcbf",
        "visma-test-dev-php-mess-detector": "vendor/bin/phpmd . xml phpmd.xml",
        "visma-test-dev-psalm": "vendor/bin/psalm -m  --show-info=true --no-cache --no-file-cache --no-reflection-cache .",
        "visma-test-dev-php-doc-check": [
            "/usr/bin/env test -s CHANGELOG.md",
            "(/usr/bin/env git branch --show-current | /usr/bin/env grep \"master\") || (/usr/bin/env git --no-pager diff --name-only master...$(/usr/bin/env git branch --show-current) -- | /usr/bin/env grep CHANGELOG.md)",
            "/usr/bin/env test -s README.md",
            "vendor/bin/php-doc-check --exclude vendor --exclude doc --exclude app --exclude node_modules --exclude .tmp ./"
        ],
        "visma-test-dev-php-doc-generate": [
            "[ -f \".tmp/.tools/phpDocumentor.phar\" ] || /usr/bin/env wget https://github.com/phpDocumentor/phpDocumentor/releases/download/v3.0.0/phpDocumentor.phar --directory-prefix=.tmp/.tools",
            "/usr/bin/env rm -rf doc/phpdoc/*",
            "/usr/bin/env php .tmp/.tools/phpDocumentor.phar -d src -t doc/phpdoc --cache-folder=./tmp/.phpdoc"
        ],
        "visma-test-dev-php-security-check": [
            "[ -f \".tmp/.tools/symfony\" ] || (/usr/bin/env curl -sS https://get.symfony.com/cli/installer --output .tmp/.tools/symfony-installer && /usr/bin/env bash .tmp/.tools/symfony-installer --install-dir=.tmp/.tools && /usr/bin/env rm -f .tmp/.tools/symfony-installer)",
            ".tmp/.tools/symfony security:check --dir ."
        ],
        "visma-test-dev-php-unit": "vendor/bin/phpunit",
        "visma-test-dev-infection": "vendor/bin/infection",
        "visma-test-dev-eslint": [
            "node_modules/.bin/eslint --no-error-on-unmatched-pattern src"
        ],
        "visma-test-dev-eslint-fixer": "node_modules/.bin/eslint --fix src",
        "visma-test-dev-prettier": [
            "node_modules/.bin/prettier --no-error-on-unmatched-pattern -c src"
        ],
        "visma-test-dev-prettier-fixer": "node_modules/.bin/prettier -w src",
        "visma-test-dev-accessibility": "/usr/bin/env node accessibility.js"
    },
    "config": {
        "sort-packages": true
    }
}
